# krail-tutorial

./: .gitignore  README.md  build.gradle  krail-tutorial.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/tutorial/app/: BindingManager.java  TutorialServlet.java  TutorialServletModule.java  TutorialUI.java
src/main/java/com/example/tutorial/eventbus/: GlobalMessageReceiver.java  MessageReceiver.java  SessionMessageReceiver.java  TutorialMessage.java  UIMessageReceiver.java
src/main/java/com/example/tutorial/form/: Person.java  PersonForm.java
src/main/java/com/example/tutorial/i18n/: ButtonBar.java  Caption.java  DescriptionKey.java  Descriptions.java  LabelKey.java  (+19 more)
src/main/webapp/VAADIN/themes/MyApplication/: myapplication.scss  styles.scss
src/main/webapp/VAADIN/themes/base/: base.scss  legacy-styles.css  styles.css  styles.scss
src/main/webapp/VAADIN/themes/chameleon/: chameleon.scss  legacy-styles.css  styles.css  styles.scss
src/main/webapp/VAADIN/themes/liferay/: legacy-styles.css  liferay.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/reindeer/: legacy-styles.css  reindeer.scss  styles.css
src/main/webapp/VAADIN/themes/runo/: legacy-styles.css  runo.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/valo/: _valo.scss  styles.css
src/main/webapp/VAADIN/widgetsets/com.example.tutorial.widgetset.tutorialWidgetset/: 238CBBDFC7B31A62ED0918B95FCD8F90.cache.js  com.example.tutorial.widgetset.tutorialWidgetset.devmode.js  com.example.tutorial.widgetset.tutorialWidgetset.nocache.js  compilation-mappings.txt
src/main/webapp/WEB-INF/: krail.ini  moreConfig.ini  web.xml
(+272 files in other folders)
