plugins {
    id "com.devsoap.plugin.vaadin" version "1.2.0"
}


apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

sourceCompatibility = '1.8'

repositories {
    jcenter()
}

dependencies {
    // remember to update the Vaadin version below if this version is changed
    compile 'uk.q3c.krail:krail-jpa:0.9.3'
}

vaadin {
    version = '7.6.2' // see issue https://github.com/davidsowerby/krail/issues/528
//    widgetset 'com.example.tutorial.widgetset.tutorialWidgetset'
    logToConsole = true
}

configurations.all {
    resolutionStrategy {
        // GWT requires an old version of the validation API.  Changing to a newer version breaks widgetset compile but throws no errors
        force 'javax.validation:validation-api:1.0.0.GA'
    }
}